{
  "name": "exposerjs-doc",
  "version": "1.0.2",
  "author": "",
  "main": "index.js",
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "description": "",
  "keywords": [],
  "license": "ISC",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  }
}